<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Description>NSubstitute provider package for FastMoq with tracked IFastMock&lt;T&gt; extension methods for NSubstitute-specific arrange and verification flows.</Description>
    <PackageTags>$(FastMoqBasePackageTags);nsubstitute;mock-provider;alternative-provider</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMoq.Abstractions\FastMoq.Abstractions.csproj" />
  </ItemGroup>
</Project>