<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Azure Functions isolated worker testing helpers for FastMoq, including typed FunctionContext.InstanceServices setup, HttpRequestData and HttpResponseData builders, and request or response body readers.</Description>
    <PackageTags>$(FastMoqBasePackageTags);azure-functions;functions-worker;http-trigger;function-context</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DurableTask.Abstractions" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMoq.Core\FastMoq.Core.csproj" />
  </ItemGroup>
</Project>