# FastMoq

./: .copilotignore  .editorconfig  .gitattributes  .gitignore  CNAME  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FAQs.md  FastMoq-Release.sln  FastMoq.code-workspace  FastMoq.sln  FastMoq.sln.DotSettings  README.md  docfx.filter.yml  docfx.json  index.md  toc.yml
FastMoq/: .editorconfig  AssemblyInfo.cs  BlazorMockerTestBase.cs  ConstructorModel.cs  FastMoq.csproj  FastMoq.nuspec  InstanceModel.cs  MockModel.cs  Mocker.cs  MockerTestBase.cs  Mocks.cs  TestBase.cs  TestClassExtensions.cs  packages.lock.json
FastMoq.Abstractions/: FastMoq.Abstractions.csproj
FastMoq.Abstractions/Generators/: FastMoqGeneratedTestTargetAttribute.cs
FastMoq.Abstractions/Providers/: FastArg.cs  FastArgExpressionParser.cs  FastMoqDefaultProviderAttribute.cs  FastMoqRegisterProviderAttribute.cs  IMethodVerifyingMockingProvider.cs  IMock.cs  IMockingProvider.cs  IMockingProviderCapabilities.cs  IProviderBoundFastMock.cs  ITrackedMockPropertyConfigurator.cs  MockCreationOptions.cs  ProviderSelectionDiagnostics.cs  TimesSpec.cs
FastMoq.Analyzers/: DiagnosticDescriptors.cs  DiagnosticIds.cs  FastMoq.Analyzers.csproj  FastMoqAnalysisHelpers.cs  GeneratedTestTargetShapeRules.cs
FastMoq.Analyzers.Tests/: AnalyzerDocumentationTests.cs  AnalyzerTestHelpers.cs  FastMoq.Analyzers.Tests.csproj  GeneratedHarnessSourceGeneratorTests.cs  GeneratorPackageMatrixTests.cs  GlobalUsings.cs  MigrationAnalyzerTests.cs  PriorityIssueAnalyzerTests.cs
FastMoq.Analyzers/Analyzers/: BareTrackedVerifyAnalyzer.cs  DirectMockerTestBaseInheritanceAnalyzer.cs  FastMockVerifyHelperAnalyzer.cs  GetMockCompatibilityAnalyzer.cs  GetRequiredMockCompatibilityAnalyzer.cs  HttpRequestHelperAuthoringAnalyzer.cs  InitializeCompatibilityAnalyzer.cs  KeyedDependencyAnalyzer.cs  KnownTypeAuthoringAnalyzer.cs  LegacyMoqCreationLifecycleAnalyzer.cs  LegacyMoqOnboardingAnalyzer.cs  LoggerFactoryRegistrationAnalyzer.cs  LoggerSetupCallbackAnalyzer.cs  MissingHelperPackageAnalyzer.cs  MixedMockRetrievalAnalyzer.cs  MockOptionalAnalyzer.cs  (+19 more)
FastMoq.Azure/: FastMoq.Azure.csproj
FastMoq.AzureFunctions/: FastMoq.AzureFunctions.csproj
FastMoq.Benchmarks/: BenchmarkAssemblyProviderBootstrap.cs  BenchmarkScenarioModels.cs  ComplexInvocationOnlyBenchmarks.cs  ComplexServiceBenchmarks.cs  FastMoq.Benchmarks.csproj  GeneratedHarnessSetupBenchmarks.cs  MoqProviderBenchmarkBase.cs  ProviderMatrixInteractionBenchmarks.cs  SetupFastMockBenchmarks.cs  SimpleInvocationOnlyBenchmarks.cs  SimpleServiceBenchmarks.cs  StandaloneHandleBenchmarks.cs  TrackedCreationBenchmarks.cs  TrackedLookupBenchmarks.cs
FastMoq.Core/: AssemblyInfo.cs  BuiltInTypeResolutionFlags.cs  ConstructorAmbiguityBehavior.cs  ConstructorModel.cs  DatabaseSupportBridge.cs  FastMoq.Core.csproj  FastMoq.Core.nuspec  InstanceCreationFlags.cs  InstanceCreationOptions.cs  InstanceModel.cs  Internals.cs  InvocationOptions.cs  KnownTypeRegistration.cs  KnownTypeRegistry.cs  MockFeatures.cs  MockModel.cs  MockRequestOptions.cs  Mocker.ConstructionPlan.cs  Mocker.CreateInstance.cs  Mocker.DbContext.cs  Mocker.Disposal.cs  Mocker.HttpClient.cs  Mocker.ManagedFastMock.cs  Mocker.ProviderVerify.cs  Mocker.Supplemental.cs  Mocker.cs  MockerCreateInstance.cs  MockerDbContext.cs  MockerPolicyOptions.cs  MockerTestBase.ConstructorTesting.cs  MockerTestBase.cs  MockerTestBaseConstructorTesting.cs  MockerTestBase_ConstructorTesting.cs  MockerTestBase_Constructors.cs  Mocker_CreateInstance.cs  Mocker_DbContext.cs  Mocker_HttpClient.cs  OptionalParameterResolutionMode.cs  PreferredConstructorAttribute.cs  PropertyStateMode.cs  (+4 more)
FastMoq.Database/: DbContextHandle.cs  DbContextHandleOptions.cs  DbContextMockerExtensions.cs  DbContextTestMode.cs  FastMoq.Database.csproj  GlobalUsings.cs
FastMoq.Generators/: AnalyzerReleases.Unshipped.md  FastMoq.Generators.csproj  GeneratedHarnessSourceGenerator.cs
FastMoq.Provider.Moq/: FastMoq.Provider.Moq.csproj  GlobalUsings.cs  ProviderRegistrationAttributes.cs
FastMoq.Provider.NSubstitute/: FastMoq.Provider.NSubstitute.csproj  GlobalUsings.cs  ProviderRegistrationAttributes.cs
FastMoq.TestingExample/: ExampleTests.cs  FastMoq.TestingExample.csproj  ProviderSelectionBootstrap.cs  ProviderSelectionExampleTests.cs  README.md  RealWorldExampleServices.cs  RealWorldExampleTests.cs  TestClassMany.cs  TestClassNormal.cs  UnitTest1.cs  packages.lock.json
FastMoq.Tests/: ConstructorHistoryTests.cs  DbContextTests.cs  FastMoq - Backup.Tests.csproj  FastMoq.Tests.csproj  GlobalUsings.cs  HttpTests.cs  InstanceConstructionGraphTests.cs  InstanceConstructionPlanTests.cs  InstanceModelTests.cs  InternalSampleServiceTests.cs  KeyedResolutionTests.cs  LegacyMoqCompatibilityTests.cs  MethodResultExtensionsTests.cs  MockModelTests.cs  MockerCreationExtensionsTests.cs  MockerDisposalTests.cs  MockerTestBaseConstructionPlanTests.cs  MocksTests.cs  MoqProviderExtensionTests.cs  NSubstituteProviderExtensionTests.cs  NestedClassTests.cs  NestedTestClass.cs  ObservableExceptionLogTests.cs  PropertySetterCaptureTests.cs  PropertyStateCompatibilityTests.cs  PropertyValueCaptureTests.cs  ProviderTests.cs  RepoDbContextTests.cs  ScenarioBuilderTests.cs  ServiceProviderHelperTests.cs  TestAssemblyProviderBootstrap.cs  TestBaseTests.cs  TestClassDouble1.cs  TestClassMany.cs  TestClassNormal.cs  TestClassOne.cs  TestClassParameters.cs  TestNormalTests.cs
FastMoq.Tests.Blazor/: AssemblyInfo.cs  FastMoq.Tests.Blazor.csproj  Program.cs  TestAssemblyProviderBootstrap.cs  _Imports.razor  packages.lock.json
FastMoq.Tests.Web/: BlazorBunitMigrationTests.cs  BlazorCounterTests.cs  BlazorNavigationTests.cs  BlazorWeatherTests.cs  ControllerHttpContextIntegrationTests.cs  FastMoq.Tests.Web.csproj  GlobalUsings.cs  MockerBlazorTestBaseTests.cs  TestAssemblyProviderBootstrap.cs  TestWebExtensionsTests.cs  packages.lock.json
FastMoq.Web/: AssemblyInfo.cs  FastMoq.Web.csproj  FastMoq.Web.nuspec  TestClaimsPrincipalOptions.cs  packages.lock.json
(+1347 files in other folders)
