<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Winland, $(AssemblyName)</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright(c) 2026 Christopher Winland</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Shared Azure SDK testing helpers for FastMoq, including credentials, pageable builders, Key Vault helpers, and Azure-oriented service registration support.</Description>
    <PackageProjectUrl>https://github.com/cwinland/FastMoq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cwinland/FastMoq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FastMoq;Azure;testing;mocking;credentials;storage;keyvault</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>FastMoq.Azure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.TXT" Link="license.txt" Pack="true" PackagePath="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Data.Tables" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Storage.Queues" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMoq.Core\FastMoq.Core.csproj" />
  </ItemGroup>
</Project>