<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Moq provider package for FastMoq with tracked IFastMock&lt;T&gt; extension methods for setup and verification, plus v4 migration support for Moq-shaped test flows.</Description>
    <PackageTags>$(FastMoqBasePackageTags);moq;mock-provider;migration;compatibility</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMoq.Abstractions\FastMoq.Abstractions.csproj" />
  </ItemGroup>
</Project>