<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Provider contracts and abstractions for FastMoq, including IMockingProvider, IFastMock&lt;T&gt;, TimesSpec, and MockRequestOptions for custom providers and advanced extension scenarios.</Description>
    <PackageTags>$(FastMoqBasePackageTags);mock-provider;abstractions;contracts;extensibility</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>