<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Winland, $(AssemblyName)</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright(c) 2026 Christopher Winland</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Provider abstractions shared by FastMoq core and provider packages.</Description>
    <PackageProjectUrl>https://github.com/cwinland/FastMoq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cwinland/FastMoq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FastMoq;mocking;provider;abstractions;testing</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.TXT" Link="license.txt" Pack="true" PackagePath="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>