<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Provider-first FastMoq runtime for automatic test double creation, constructor injection, provider-neutral verification, and test helper primitives. Includes the default reflection provider, bundled Moq compatibility, and Roslyn analyzers for migration guidance.</Description>
    <PackageTags>$(FastMoqBasePackageTags);provider-neutral;mock-provider;verification;reflection;moq;migration</PackageTags>
    <IsPackable>true</IsPackable>
    <NoWarn>1701;1702;S1309;S4018;S2436</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>FastMoq</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\FastMoq.Analyzers\bin\$(Configuration)\netstandard2.0\FastMoq.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\FastMoq.Analyzers\bin\$(Configuration)\netstandard2.0\FastMoq.Analyzers.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\FastMoq.Analyzers\bin\$(Configuration)\netstandard2.0\FastMoq.Analyzers.pdb')" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMoq.Analyzers\FastMoq.Analyzers.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\FastMoq.Abstractions\FastMoq.Abstractions.csproj" />
    <ProjectReference Include="..\FastMoq.Provider.Moq\FastMoq.Provider.Moq.csproj" />
  </ItemGroup>
</Project>
