<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Complete FastMoq testing framework with provider-first test doubles, automatic dependency injection, provider-neutral verification, and first-party helpers for EF Core, Azure SDK, Azure Functions, HttpClient, and ASP.NET Core. Includes Roslyn analyzers for migration guidance.</Description>
    <PackageTags>$(FastMoqBasePackageTags);provider-neutral;aspnetcore;blazor;efcore;azure;azure-functions;analyzers;moq;nsubstitute</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.github\workflows\publish_FastMoq.yml" Link="publish_FastMoq.yml" />
    <None Include="..\FastMoq.Analyzers\bin\$(Configuration)\netstandard2.0\FastMoq.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\FastMoq.Analyzers\bin\$(Configuration)\netstandard2.0\FastMoq.Analyzers.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\FastMoq.Analyzers\bin\$(Configuration)\netstandard2.0\FastMoq.Analyzers.pdb')" />
    <None Include="..\FastMoq.Generators\bin\$(Configuration)\netstandard2.0\FastMoq.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\FastMoq.Generators\bin\$(Configuration)\netstandard2.0\FastMoq.Generators.pdb" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" Condition="Exists('..\FastMoq.Generators\bin\$(Configuration)\netstandard2.0\FastMoq.Generators.pdb')" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastMoq.Analyzers\FastMoq.Analyzers.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\FastMoq.Abstractions\FastMoq.Abstractions.csproj" />
    <ProjectReference Include="..\FastMoq.Azure\FastMoq.Azure.csproj" />
    <ProjectReference Include="..\FastMoq.AzureFunctions\FastMoq.AzureFunctions.csproj" />
    <ProjectReference Include="..\FastMoq.Core\FastMoq.Core.csproj" />
    <ProjectReference Include="..\FastMoq.Database\FastMoq.Database.csproj" />
    <ProjectReference Include="..\FastMoq.Generators\FastMoq.Generators.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\FastMoq.Provider.Moq\FastMoq.Provider.Moq.csproj" />
    <ProjectReference Include="..\FastMoq.Provider.NSubstitute\FastMoq.Provider.NSubstitute.csproj" />
    <ProjectReference Include="..\FastMoq.Web\FastMoq.Web.csproj" />
  </ItemGroup>
</Project>
