<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Entity Framework Core testing helpers for FastMoq, including DbContext setup, mocked DbSet support, handle-based mode selection, and real in-memory context flows.</Description>
    <PackageTags>$(FastMoqBasePackageTags);efcore;entity-framework;dbcontext;database-testing</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" VersionOverride="8.*" Condition="'$(TargetFramework)' == 'net8.0'">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" VersionOverride="9.*" Condition="'$(TargetFramework)' == 'net9.0'">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" VersionOverride="10.*" Condition="'$(TargetFramework)' == 'net10.0'">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMoq.Core\FastMoq.Core.csproj" />
  </ItemGroup>
</Project>