<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Winland, $(AssemblyName)</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright(c) 2026 Christopher Winland</Copyright>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Entity Framework and database-focused helpers for FastMoq.</Description>
    <PackageProjectUrl>https://github.com/cwinland/FastMoq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cwinland/FastMoq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FastMoq;EntityFramework;DbContext;mocking;testing</PackageTags>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE.TXT" Link="license.txt" Pack="true" PackagePath="license.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" VersionOverride="8.*" Condition="'$(TargetFramework)' == 'net8.0'">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" VersionOverride="9.*" Condition="'$(TargetFramework)' == 'net9.0'">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" VersionOverride="10.*" Condition="'$(TargetFramework)' == 'net10.0'">
      <ExcludeAssets>analyzers</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMoq.Core\FastMoq.Core.csproj" />
  </ItemGroup>
</Project>